{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [
    ".env.example",
    "tsconfig.base.json"
  ],
  "globalEnv": [
    "NODE_ENV",
    "VERCEL_URL",
    "VERCEL_ENV"
  ],
  "globalPassThroughEnv": [
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_HR_ENGINE_URL",
    "NEXT_PUBLIC_SENTRY_DSN",
    "VITE_SUPABASE_URL",
    "VITE_SUPABASE_ANON_KEY",
    "VITE_HR_ENGINE_URL",
    "VITE_SENTRY_DSN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"],
      "env": ["NEXT_PUBLIC_*", "VITE_*"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "e2e": {
      "dependsOn": ["build"],
      "outputs": ["playwright-report/**", "test-results/**"]
    },
    "e2e:smoke": {
      "dependsOn": ["build"],
      "outputs": ["playwright-report/**"]
    },
    "storybook": {
      "persistent": true,
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
